{
  "name": "APARM Diriginte de șantier",
  "short_name": "APARM",
  "description": "Aplicație de dirigenție de șantier și management de proiect — APARM PROIECT SRL",
  "lang": "ro",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#191b1f",
  "theme_color": "#191b1f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
